@charset "UTF-8";
body {
	line-height: 1.5;
	letter-spacing: 1px;
	font-size: 75%;
	color: #51451D;
}

a {
	color: #52441D;
	text-decoration: none;
}

/* cms start */
.cms * {
	word-break: break-all;
}

.cms p {
	margin: 1em 0;
}

.cms ul {
	list-style-type: disc;
	margin: 1em 0 1em 1em;
	padding: 0 0 0 1em;
}

.cms ul ul {
	list-style-type: circle;
	margin: 0 0 0 1em;
}

.cms ul ul ul {
	list-style-type: square;
}

.cms ol {
	list-style-type: decimal;
	margin: 1em 0 1em 1em;
	padding: 0 0 0 1em;
}

.cms ol ol {
	margin: 0 0 0 1em;
}

.cms dl {
	margin: 1em 0;
}

.cms dd {
	margin: 0 0 0 1em;
}

.cms blockquote {
	margin: 1em;
	padding: 0 0 0 1em;
	border-left: 3px solid #CCCCCC;
}

.cms pre {
	margin: 1em;
	padding: 1em;
	border: 1px solid #CCCCCC;
	white-space: normal;
}

.cms blockquote blockquote {
	margin: 0;
}

.cms table {
	border-top: 1px solid #D7D7D7;
	border-right: 1px solid #D7D7D7;
}

.cms table th {
	padding: 5px 5px 5px 7px;
	border-bottom: 1px solid #D7D7D7;
	border-left: 1px solid #D7D7D7;
	background-color: #E8E8E8;
	text-align: left;
	vertical-align: top;
	font-weight: normal;
	white-space: nowrap;
}

.cms table td {
	padding: 5px 5px 5px 7px;
	border-bottom: 1px solid #D7D7D7;
	border-left: 1px solid #D7D7D7;
	text-align: left;
	vertical-align: top;
}

.cms h1 {
	font-size: 120%;
}

.cms h2 {
	font-size: 100%;
}

.cms h3 {
	font-size: 100%;
}

.cms h4 {
	font-size: 100%;
}

.cms h5 {
	font-size: 100%;
}

.cms h6 {
	font-size: 100%;
}

/* cms end */
#container {
	width: 100%;
}

/* header start */
#header {
	/*	position:relative;*/
	height: 65px;
	// background-color: #58A7D6;
	// background-image: url(../images/common/bg_head.jpg);
	// background-position: left top;
	// background-repeat: repeat-x;
	// color: #FFFFFF;
	color: #52441D;
	border-bottom:solid 1px #666;
}

#header a {
	color: #FFFFFF;
}

#header #logo {
	margin:10px;
	/*
		position:absolute;
		top:0;
	*/
	float: left;
}

#header #logo a {
	display: block;
	width: 200px;
	height: 43px;
	background-image: url(../images/common/logo.gif);
	background-repeat: no-repeat;
	background-position: left top;
	outline: none;
	line-height: 0;
	text-decoration: none;
	text-indent: -9999px;
	font-size: 1px;
}

#header #hnavi {
	/*
		position:absolute;
		top:0;
		left:1019px;
	*/
	width: 106px;
	margin: 0 30px 0 auto;
	padding-top: 15px;
}

#header #hnavi p {
	float: left;
	width: 106px;
	height: 25px;
}

#header #hnavi p a {
	display: block;
	width: 106px;
	height: 25px;
	margin: 0px;
	padding: 0px;
	background-position: left top;
	background-repeat: no-repeat;
	font-size: 1px;
	line-height: 0;
	outline: none;
	text-decoration: none;
	text-indent: -9999px;
}

#header #hnavi p a:hover {
	background-position: left bottom;
}

#header #hnavi p#hnaviSiteConfirm {
	margin-right: 10px;
	background-image: url(../images/common/btn_site_confirm.gif);
}

#header #hnavi p#hnaviLogout a {
	background-image: url(../images/common/btn_logout.gif);
}

#header p#hnaviPublisherName {
	margin-top: -10px;
	padding: 0 30px 10px 0;
	text-align: right;
}

/* header end */
/* gnavi start */
#gnavi td {
	height: 38px;
	padding: 0 0 0 25px;
	background-color: #FAF8ED;
	background-image: url(../images/common/bg_gnavi.jpg);
	background-position: left top;
	background-repeat: repeat-x;
	vertical-align: top;
}

#gnavi li {
	float: left;
}

#gnavi li a {
	display: block;
	width: 107px;
	height: 33px;
	background-image: url(../images/common/btn_gnavi.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	line-height: 33px;
	text-align: center;
	font-size: 12px;
}

#gnavi li#gnavi01 a {
	width: 110px;
}

#gnavi li#gnaviManual a {
	width: 132px;
	background-image: url(../images/common/btn_gnavi_manual.jpg);
	letter-spacing: 0;
}

#gnavi li.current a,
#gnavi li a:hover {
	background-color: #D7D4C3;
	background-position: right bottom;
	text-decoration: none;
}
#gnavi {
	#hondanaec {
		margin-left: -1px;
		a {
			padding: 0 5px;
			background-image: none;
			background-color: #15848f;
			color: #fff;
			&:hover {
				background-color: darken(#15848f,8%);
			}
		}
	}
}

/* gnavi end */
/* path start */
#path td {
	padding: 0 0 5px 23px;
	background-color: #FFFEDF;
	font-size: 80%;
}

#path a {
	text-decoration: underline;
}

#path a:hover {
	text-decoration: none;
}

/* path end */
/* contents start */
#contents #main {
	width: 100%;
	padding: 16px 25px 30px 25px;
	vertical-align: top;
}

#contents #lnavi {
	width: 180px;
	padding: 16px 0 30px 25px;
	vertical-align: top;
}

/* contents end */
/* mainte start */
#mainte {
	margin: 50px;
}

/* mainte end */
/* main start */
#main a {
	text-decoration: underline;
}

#main a:hover {
	text-decoration: none;
}

#main .title {
	background-image: url(../images/common/bg_info_body.jpg);
	background-position: left top;
	background-repeat: repeat-x;
}

#main h1 {
	margin-bottom: 15px;
	background-image: url(../images/common/icon_info.jpg);
	background-position: left top;
	background-repeat: no-repeat;
	font-size: 14px;
}

#main h1 strong {
	display: block;
	padding-left: 22px;
	background-image: url(../images/common/bg_info_end.jpg);
	background-position: right top;
	background-repeat: no-repeat;
	line-height: 34px;
}

#main option {
	padding: 0 5px 0 0;
}

#main .searchWrapper {
	padding: 0 0 15px 0;
	margin: 0 0 15px 0;
	border-bottom: 1px solid #AAAAAA;
}

#main .slimeWrapper {
	margin: 0 0 15px 0;
}

#main .slimeWrapper .slime {
	margin: 0 0 5px 0;
}

#main .slimeWrapper .slime input {
	padding: 0 5px;
}

#main .tableWrapper table {
	border: 1px solid #DECCB4;
}

#main .tableWrapper th,
#main .tableWrapper td {
	padding: 5px 10px;
	border: 1px solid #DECCB4;
	text-align: left;
	vertical-align: top;
}

#main .tableWrapper .icon {
	text-align: center;
}

#main .tableWrapper .nowrap {
	white-space: nowrap;
}

#main .tableWrapper #tinyMCE th,
#main .tableWrapper #tinyMCE td {
	padding: 0px;
	border: none;
}

#main .tableWrapper th {
	background-color: #EDE9E0;
}

#main .tableWrapper th strong {
	color: #FF0000;
}

#main .tableWrapper .paging {
	text-align: right;
}

#main .tableWrapper .link {
	margin: 5px 0 0 0;
	padding: 0 0 0 15px;
}

#main .tableWrapper .hasLink li {
	display: inline;
}

#main .tableWrapper .hasLink .link {
	margin: 0;
}
#main {
	.hondanaeclink {
		text-align: right;
		a {
			display: inline-block;
			padding: 5px 15px 5px 20px;
			background-color: #15848f;
			color: #fff;
			text-decoration: none;
			&:hover {
				background-color: darken(#15848f,8%);
			}
			&:after {
				content: ' >>';
			}
		}
	}
}

/* start Nestable */
/**
 * Nestable
 */
.dd {
	position: relative;
	display: block;
	margin: 0;
	padding: 0;
	max-width: 600px;
	list-style: none;
	font-size: 13px;
	line-height: 20px;
}

.dd-list {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}

.dd-list .dd-list {
	padding-left: 30px;
}

.dd-collapsed .dd-list {
	display: none;
}

.dd-item,
.dd-empty,
.dd-placeholder {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	min-height: 20px;
	font-size: 13px;
	line-height: 20px;
}

.dd-handle {
	display: block;
	height: 30px;
	margin: 5px 0;
	padding: 5px 10px;
	color: #333;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid #ccc;
	background: #fafafa;
	background: -webkit-linear-gradient(top, #fafafa 0%, #eeeeee 100%);
	background: -moz-linear-gradient(top, #fafafa 0%, #eeeeee 100%);
	background: linear-gradient(top, #fafafa 0%, #eeeeee 100%);
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.dd-handle:hover {
	color: #2ea8e5;
	background: #fff;
}

.dd-item > button {
	display: block;
	position: relative;
	cursor: pointer;
	float: left;
	width: 25px;
	height: 20px;
	margin: 5px 0;
	padding: 0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	border: 0;
	background: transparent;
	font-size: 12px;
	line-height: 1;
	text-align: center;
	font-weight: bold;
}

.dd-item > button:before {
	content: '+';
	display: block;
	position: absolute;
	width: 100%;
	text-align: center;
	text-indent: 0;
}

.dd-item > button[data-action="collapse"]:before {
	content: '-';
}

.dd-placeholder,
.dd-empty {
	margin: 5px 0;
	padding: 0;
	min-height: 30px;
	background: #f2fbff;
	border: 1px dashed #b6bcbf;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.dd-empty {
	border: 1px dashed #bbb;
	min-height: 100px;
	background-color: #e5e5e5;
	background-image: -webkit-linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white), -webkit-linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white);
	background-image: -moz-linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white), -moz-linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white);
	background-image: linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white), linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white);
	background-size: 60px 60px;
	background-position: 0 0, 30px 30px;
}

.dd-dragel {
	position: absolute;
	pointer-events: none;
	z-index: 9999;
}
.dd-dragel > .dd-item .dd-handle {
	margin-top: 0;
}
.dd-dragel .dd-handle {
	-webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
}
.dd-dragel > .dd3-item > .dd3-content {
	margin: 0;
}

/**
 * Nestable Draggable Handles
 */
.dd3-content {
	display: block;
	height: 30px;
	margin: 5px 0;
	padding: 5px 10px 5px 40px;
	color: #333;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid #ccc;
	background: #fafafa;
	background: -webkit-linear-gradient(top, #fafafa 0%, #eeeeee 100%);
	background: -moz-linear-gradient(top, #fafafa 0%, #eeeeee 100%);
	background: linear-gradient(top, #fafafa 0%, #eeeeee 100%);
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.dd3-content:hover {
	color: #2ea8e5;
	background: #fff;
}

.dd3-item > button {
	margin-left: 30px;
}

.dd3-handle {
	position: absolute;
	margin: 0;
	left: 0;
	top: 0;
	cursor: pointer;
	width: 30px;
	text-indent: 300%;
	white-space: nowrap;
	overflow: hidden;
	border: 1px solid #aaa;
	background: #ddd;
	background: -webkit-linear-gradient(top, #dddddd 0%, #bbbbbb 100%);
	background: -moz-linear-gradient(top, #dddddd 0%, #bbbbbb 100%);
	background: linear-gradient(top, #dddddd 0%, #bbbbbb 100%);
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.dd3-handle:before {
	content: '≡';
	display: block;
	position: absolute;
	left: 0;
	top: 3px;
	width: 100%;
	text-align: center;
	text-indent: 0;
	color: #fff;
	font-size: 20px;
	font-weight: normal;
}
.dd3-handle:hover {
	background: #ddd;
}

/**
 * Socialite
 */
.socialite {
	display: block;
	float: left;
	height: 35px;
}

/**
 * hondana用に追加
 */
.dd3-handle {
	line-height: 1;
}
.dd3-handle:before {
	top: 5px;
}

.dd3-content {
	padding: 5px 10px 5px 58px;
}
.dd3-content:after {
	content: "";
	display: block;
	clear: both;
}
.dd3-content .left {
	float: left;
}
.dd3-content .right {
	float: right;
}

.dd3-item > button {
	position: absolute;
	float: none;
	width: 15px;
	height: 15px;
	margin-top: 7px;
	margin-left: 37px;
	border: 1px solid #ccc;
	font-family: 'ＭＳ Ｐゴシック', Osaka, 'ヒラギノ角ゴ Pro W3';
}

#main .btnWrap {
	padding: 20px;
	border: 1px solid #AAAAAA;
	&.top {
		margin-bottom: 20px;
	}
	&.bottom {
		margin-top: 20px;
	}
	> div {
		display: table;
		margin-top: 20px;
		&:first-child {
			margin-top: 0;
		}
		&.sort {
			.dummy {
				.note {
					margin-top: 5px;
				}
			}
		}
		&.delete {
			.dummy {
				width: 300px;
			}
			&.disabled {
				display: none;
				+ .sort {
					margin-top: 0;
				}
			}
		}
	}
	.dummy {
		display: table-cell;
		padding-right: 15px;
		vertical-align: middle;
	}
	.dummy input,
	.dummy .dd-handle {
		margin-right: 10px;
		vertical-align: middle;
	}
	.btn {
		display: table-cell;
		vertical-align: middle;
	}
	.btn input[type=submit] {
		cursor: pointer;
		padding: 0 5px;
	}
	.btn button {
		cursor: pointer;
	}
	.dd-handle {
		display: inline-block;
		position: relative;
	}
	.sample {
		display: inline-block;
		width: 15px;
		height: 15px;
		margin-right: 5px;
		border: 1px solid #ccc;
		text-align: center;
		text-indent: 0;
		font-weight: bold;
	}
}

#main .add-item {
	display: block;
	width: 600px;
	height: 30px;
	margin: 5px 0;
	padding: 5px 10px 5px 40px;
	color: #333;
	text-decoration: none;
	font-weight: bold;
	background: #fafafa;
	border: 1px dashed #ccc;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

#main .saveWrap {
	overflow: hidden;
}

#main .saveWrap button {
	float: left;
	padding: 0 5px;
}

#main .saveWrap p {
	float: left;
	margin-left: 15px;
}

/* end Nestable */
#main .button {
	padding-top: 10px;
}

#main .buttonTop {
	padding: 0 0 10px 0;
}

#main .button input {
	padding: 0 5px;
}

#main .text {
	padding: 0px 0px 30px 22px;
}

#main .link {
	margin-left: 22px;
	padding: 0px 0px 0px 15px;
	background-image: url(../images/common/icon_list.jpg);
	background-position: left center;
	background-repeat: no-repeat;
}

#main .shortTextWrapper input,
#main input.shortText {
	width: 40px;
}

#main .longTextWrapper input,
#main input.longText {
	width: 300px;
}

#main .hidden {
	visibility: hidden;
}

#main .none {
	display: none;
}
#main .RoleTypeJpo.none {
	display: none !important;
}

#main .error {
	padding: 0;
	margin: 0;
	color: #FF0000;
}

#main .attention {
	padding: 5px 0 10px;
	color: #FF0000;
}

#main #twBook.tableWrapper table table td,
#main .tableWrapper table table td,
#main #twBook.tableWrapper table table,
#main .tableWrapper table table {
	border: none;
}

#helpTextDisplay {
	display: none;
	position: absolute;
	background-image: url(../images/top/help_text_line.gif);
	background-repeat: repeat-x;
	background-position: 0px 4px;
	font-size: 80%;
}

#helpTextDisplay .helpTextDisplayInner {
	padding: 5px 0 0 0;
	background-image: url(../images/top/help_text_top.gif);
	background-repeat: no-repeat;
	background-position: 3px top;
}

#helpTextDisplay .helpTextDisplayInner .contentsWrapper {
	border-right: 1px solid #DDCCB6;
	border-bottom: 1px solid #DDCCB6;
	background-color: #FFFFFF;
}

#helpTextDisplay .helpTextDisplayInner .contentsWrapper .contents {
	padding: 5px;
	border-right: 1px solid #CBB18F;
	border-bottom: 1px solid #CBB18F;
	border-left: 1px solid #CBB18F;
}

.helpText {
	display: none;
}

/* main end */
/* lnavi start */
#lnavi {
	font-weight: bold;
}

#lnavi a {
	text-decoration: underline;
}

#lnavi a:hover {
	text-decoration: none;
}

#lnavi dl {
	width: 180px;
}

#lnavi dt {
	margin-bottom: 1px;
	padding: 30px 10px 25px 10px;
	background-color: #E0DACB;
	border: 1px solid #D8D0BC;
}

#lnavi dd li {
	padding: 8px 10px 6px 27px;
	margin-bottom: 1px;
	border: 1px solid #E9DFC0;
	background-color: #F9F8F4;
	background-image: url(../images/common/icon_list.jpg);
	background-position: 11px 13px;
	background-repeat: no-repeat;
}

#lnavi dd li p.title {
	padding-bottom: 5px;
}

#lnavi dd li li {
	padding: 0px 0px 0px 15px;
	border: none;
	background-image: url(../images/common/icon_list_child.jpg);
	background-position: 0px 5px;
	font-weight: normal;
}

/* lnavi end */
/* footer start */
#footer td {
	padding: 14px 30px;
	background-color: #ddd;
}

#footer #copyright {
	font-size: 80%;
	color: #000;
}

/* contents end */
.mce-i-openkcf:before {
	content: "\e034";
}
